# Generated by Django 4.0.1 on 2022-01-21 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DoorLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_id', models.IntegerField(blank=True, db_index=True, null=True)),
                ('tag_id', models.IntegerField(blank=True, db_index=True, null=True)),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('eventDate', models.DateTimeField(db_index=True)),
                ('message', models.CharField(blank=True, max_length=100, null=True)),
                ('uid', models.CharField(db_index=True, max_length=41, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('idcode', models.CharField(blank=True, db_index=True, max_length=11, null=True)),
                ('active', models.BooleanField(db_index=True, default=True)),
                ('unactive_until', models.DateTimeField(blank=True, null=True)),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(db_index=True, max_length=41, unique=True)),
                ('name', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('active', models.BooleanField(db_index=True, default=True)),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.person')),
            ],
        ),
    ]
