# Generated by Django 4.0.1 on 2022-01-21 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tag',
            new_name='Card',
        ),
        migrations.RemoveField(
            model_name='person',
            name='idcode',
        ),
        migrations.RemoveField(
            model_name='person',
            name='unactive_until',
        ),
    ]
