# Generated by Django 4.0.1 on 2022-01-21 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_rename_tag_card_remove_person_idcode_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doorlog',
            name='eventDate',
        ),
    ]
