# Generated by Django 4.0.1 on 2022-01-21 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_doorlog_eventdate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doorlog',
            name='message',
        ),
        migrations.RemoveField(
            model_name='doorlog',
            name='person_id',
        ),
        migrations.RemoveField(
            model_name='doorlog',
            name='tag_id',
        ),
        migrations.AddField(
            model_name='doorlog',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.card'),
        ),
        migrations.AddField(
            model_name='doorlog',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.person'),
        ),
    ]
