# Generated by Django 4.0.1 on 2022-01-22 07:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_doorlog_message_remove_doorlog_person_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='eventDate',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
