# Generated by Django 4.0.1 on 2022-01-24 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_doorlog_uid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doorlog',
            old_name='eventDate',
            new_name='event_date',
        ),
    ]
