# Generated by Django 4.0.1 on 2022-01-26 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_rename_eventdate_doorlog_event_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='src',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
    ]
